Doceo/View/Enter.xaml

<Window x:Class="Doceo.View.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Doceo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EnterVM}"
        mc:Ignorable="d"
        Title="Enter" Height="450" Width="800">
    <Grid Background="#7fc7ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Логин (Почта):"></TextBlock>
                <TextBox MinWidth="300"  Margin="5,0,0,0"  Text="{Binding Path=login, Mode=OneWayToSource}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Пароль:" Margin="36,0,0,0"></TextBlock>
                <PasswordBox x:Name="pasw" PasswordChar="*" MinWidth="300" Margin="5,0,0,0" PasswordChanged="PasswordBox_PasswordChanged" />
            </StackPanel>
            <Button Content="Вход" Background="#7fc7ff" BorderThickness="0" Margin="0,5,0,0" Command="{Binding EntrUs}"/>
            <TextBlock Margin="0,5,0,0" Text="{Binding messeg}" Height="40" TextAlignment="Center" />

        </StackPanel>

    </Grid>

</Window>
