Doceo/View/MainDoceoWindow.xaml

<Window x:Class="Doceo.View.MainDoceoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doceo.View"
        mc:Ignorable="d"
        Title="MainDoceoWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="nominate" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Width" Value="20"></Setter>
                    
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Width" Value="150"></Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="nominateStack" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlInStack" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10" ></Setter>
            <Setter Property="FontFamily" Value="Tunga"></Setter>
        </Style>
        <Style x:Key="ButtonInStack" TargetType="Button" >
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10" ></Setter>
            <Setter Property="FontFamily" Value="Tunga"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border DockPanel.Dock="Top" Background="#7fc7ff" Style="{StaticResource nominate}" >
            <StackPanel Grid.Column="0"  Style="{StaticResource nominateStack}">
                <TextBlock Text="Курсы"  Style="{StaticResource TextBlInStack}"></TextBlock>
                <Button Content="C++" Style="{StaticResource ButtonInStack}"></Button>
        
            </StackPanel>
        </Border>
        <Frame Grid.Column="1" Background="#7fc7ff" Width="auto"></Frame>
    </Grid>
    
</Window>
